# FrameWorkDemo

./: README.md  build.gradle  settings.gradle  update.md
app/: build.gradle
app/src/androidTest/java/com/centanet/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.html
app/src/main/java/com/centanet/frameworkdemo/: App.java  AppGlideModule.java  GlideLimitInterceptor.java  HeadersInterceptor.java
app/src/main/java/com/centanet/frameworkdemo/activities/: AboutActivity.java  BaseActivity.java  CalendarActivity.java  FlowLayoutManagerActivity.java  GlideActivity.java  HttpActivity.java  HttpOperatorsActivity.java  JsBridgeActivity.java  LeakCanaryActivity.java  MainActivity.java  PatternUnlockActivity.java  PreferencePatternLockActivity.java  PreferenceSettingActivity.java  SettingPatternLockActivity.java  SplashActivity.java  StateLayoutActivity.java  SwipeRecyclerViewActivity.java
app/src/main/java/com/centanet/frameworkdemo/adapters/: FlowAdapter.java  GlideAdapter.java  MainAdapter.java  SwipeRefreshAdapter.java
app/src/main/java/com/centanet/frameworkdemo/api/: ApiCreate.java  GHApi.java
app/src/main/java/com/centanet/frameworkdemo/constants/: REQCode.java  SPConst.java
app/src/main/java/com/centanet/frameworkdemo/enums/: GHCategory.java
app/src/main/java/com/centanet/frameworkdemo/fragments/: BaseFragment.java  PatternLockPreferenceFragment.java  SettingPreferenceFragment.java
app/src/main/java/com/centanet/frameworkdemo/model/: GHResponse.java
app/src/main/java/com/centanet/frameworkdemo/rx/: HttpSubscriber.java  HttpTransformer.java  HttpTransformer2.java
app/src/main/java/com/centanet/frameworkdemo/widget/: FlowLayoutManager.java
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_glide.xml  activity_http.xml  activity_http_operators.xml  activity_jsbridge.xml  activity_leak_canary.xml  activity_main.xml  activity_pattern_unlock.xml  activity_preferences.xml  activity_recyclerview.xml  activity_setting_pattern_lock.xml  activity_splash.xml  activity_state_layout.xml  activity_swiperecyclerview.xml  item_glide.xml  item_main.xml  item_swipe_refresh.xml  item_tag_flow.xml  preference_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_activity_title.xml  strings_app_secret.xml  strings_button.xml  strings_dialog.xml  strings_hint.xml  strings_menu.xml  strings_preference_key.xml  strings_preferences.xml  strings_text.xml
app/src/main/res/xml/: preferences.xml  preferences_pattern_lock.xml
app/src/test/java/com/centanet/frameworkdemo/: ExampleUnitTest.java
framework2/: build.gradle  proguard-rules.pro
framework2/src/main/: AndroidManifest.xml
framework2/src/main/java/com/centanet/framework/adapter/: SwipeAdapter.java  SwipeAdapter1.java
framework2/src/main/java/com/centanet/framework/base/: AbsActivity.java  AbsFragment.java  BaseAdapter1.java
framework2/src/main/java/com/centanet/framework/glide/: GlideLogListener.java  ImageLoad.java  RoundImageViewTarget.java
framework2/src/main/java/com/centanet/framework/http/: GlideInterceptor.java  LoggerInterceptor.java
framework2/src/main/res/layout/: appbar_layout.xml  recyclerview.xml  search_view.xml  state_error.xml  state_loading.xml
framework2/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
framework2/src/main/res/values-zh-rHK/: strings.xml
(+43 files in other folders)
