<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/pf_pattern_lock_title"
        android:entries="@array/pattern_limit"
        android:entryValues="@array/pattern_limit_value"
        android:key="@string/key_pattern_lock_limit"
        android:summary="@string/pf_pattern_lock_limit_summary"
        android:title="@string/pf_pattern_lock_limit"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_pattern_lock_switch"
        android:summary="@string/pf_pattern_lock_switch_summary"
        android:title="@string/pf_pattern_lock_switch"/>

    <Preference
        android:title="@string/pf_pattern_lock_setting">
        <intent
            android:targetClass="com.centanet.frameworkdemo.activities.SettingPatternLockActivity"
            android:targetPackage="com.centanet.frameworkdemo"/>
    </Preference>

</PreferenceScreen>