<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<CalendarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minDate="01/01/2016"-->
        <!--android:maxDate="03/01/2017"/>-->

        <!--<com.github.sundeepk.compactcalendarview.CompactCalendarView-->
        <!--android:id="@+id/compactCalendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--app:compactCalendarBackgroundColor="@android:color/white"-->
        <!--app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"-->
        <!--app:compactCalendarCurrentSelectedDayBackgroundColor="@color/blackLight"-->
        <!--app:compactCalendarTextColor="@color/blackMedium"-->
        <!--app:compactCalendarTextSize="12sp"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_calendarMode="week"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>